<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/lab_pic"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white_special" />

    <TextView
        android:id="@+id/id_lab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="F4-08"
        android:layout_margin="10sp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Juanillo"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toBottomOf="@id/id_lab_txt"/>
    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="fecha"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toBottomOf="@id/name_requester"/>

    <TextView
        android:id="@+id/hour_init_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hora inicio"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toBottomOf="@id/date_txt"/>

    <TextView
        android:id="@+id/hour_back_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hora de salida"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toBottomOf="@id/hour_init_txt"/>
    <TextView
        android:id="@+id/aprove_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="aprovado?"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        app:layout_constraintTop_toBottomOf="@id/hour_back_txt"/>

    <Button
        android:id="@+id/btn_aprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aprobar"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@+id/lab_pic"
        android:backgroundTint="@color/blue_special"
        app:layout_constraintTop_toBottomOf="@id/aprove_txt"/>

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechazar"
        android:layout_margin="10sp"
        android:backgroundTint="@color/red_special"
        app:layout_constraintStart_toEndOf="@+id/btn_aprove"
        app:layout_constraintTop_toBottomOf="@id/aprove_txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>